<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://www.vistarooms.com/assets/desktop/fav/favicon.ico"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        font-family: "Red Hat Text", sans-serif;
      }
      #main {
        padding-top: 10px;
        width: 83%;
        margin: auto;
      }
      .card {
        cursor: pointer;
        box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
      }
      .card:hover {
        box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 8px;
      }
      input,
      select {
        background-color: #fff !important;
        border: 1px solid #4a4b4c !important;
        font-size: 18px !important;
        outline: none;
      }
      .sticky_nav {
        padding: 10px 0;
        box-shadow: 0 1px 2px rgb(0 0 0 / 16%);
      }
      select {
        cursor: pointer;
      }
      option.line {
        border-bottom: 1px dotted #000 !important;
      }
    </style>
  </head>
  <body>
    <section class="sticky_nav">
      <div class="container">
        <div class="row">
          <div
            class="col-12 text-capitalize"
            style="
              margin-bottom: 9px;
              color: #535353;
              padding-left: 5px;
              font-size: 14px;
            "
          >
            <a href="" style="text-decoration: none; color: #888888">Home ></a>
            <span class="pl-1">Villas in Shimla</span>
          </div>
          <div class="px-1 col-3">
            <div class="search-bar">
              <input
                type="text"
                class="w-100 text-start text-capitalize input-group-text"
                placeholder="Shimla, Himachal Pradesh"
              />
            </div>
          </div>
          <div class="px-1 col-3">
            <input
              type="text"
              placeholder="Check-in/Check-out"
              class="w-100 text-start text-capitalize input-group-text"
            />
          </div>
          <div class="px-1 col-2">
            <div class="w-100">
              <input
                type="text"
                name=""
                class="w-100 text-start text-capitalize input-group-text"
                id=""
                placeholder="Filters"
              />
            </div>
          </div>
          <div class="px-1 col-2">
            <div class="w-100">
              <input
                type="text"
                name=""
                class="w-100 text-start text-capitalize input-group-text"
                id=""
                placeholder="Filters"
              />
            </div>
          </div>
          <div class="px-1 col-2">
            <select
              name=""
              id=""
              placeholder=""
              class="input-group-text text-start"
              style="
                font-size: 18px;
                background: rgb(143, 128, 128);
                appearance: none;
              "
            >
              <option value="" class="line">Sort By</option>
              <option value="">Price - Low to High</option>
              <option value="">Price - High to Low</option>
            </select>
          </div>
        </div>
      </div>
    </section>

    <div id="main">
      <h3>Shimla, Himachal Pradesh</h3>
      <p>Explore the best villas around.</p>
      <div id="container-fluid">
        <div
          class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4"
          id="card_holder"
        ></div>
      </div>
    </div>

    <script src="/Js/CityPage.js"></script>
  </body>
</html>

<!-- <div class="col">
  <div class="card">
    <img
      src="https://img.vistarooms.com/gallery/3-rooms-on-gf-at-the-half-house-20e268.jpg"
      class="card-img-top"
      alt="..."
    />
    <div class="card-body">
      <h5>Wood House Retreat</h5>
      <p>Shimla, Himachal Pradesh</p>
      <h6>2 Bedrooms | 3 Bathrooms</h6>
      <hr />
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <h5>₹ 16,000<span>/ night</span></h5>
          <small>(excl. taxes & charges)</small>
        </div>
        <div>
          <span>
            <i class="fa fa-angle-right font-20"></i>
          </span>
        </div>
      </div>
    </div>
  </div>
</div> -->
